<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/prodImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                />


            <TextView
                android:id="@+id/prodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:layout_below="@id/prodImage"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/prodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/prodName"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/prodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prodPrice"
                android:layout_marginTop="20dp"

                android:textAppearance="?android:attr/textAppearanceLarge" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>